<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caminus - We're not Ravenholm!</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
    <style>
<!--

@font-face {font-family:"Minecraft";src:url("fonts/minecraft.eot")
  format("eot"),url("fonts/minecraft.woff")
  format("woff"),url("fonts/minecraft.ttf") format("truetype"),url("fonts/minecraft.svg#Minecraft") format("svg");font-weight:normal;font-style:normal;}

html {
  background: url(images/blocks.gif);
}

body {
  text-align: center;
  font-family: "Minecraft";
  background: url(images/bg_grass.png) top center repeat-x;
}

h1, h2, h3 {
  font-family: "Minecraft";
}

h2, h3 {
  color: #fff;
}

#content i {
  font-size: 4em;
  color: #f80;
}
  
-->
    </style>
  </head>
  <body>
    <div class="row" id="jumbotron">
      <div class="large-12 columns">
        <h1>Welcome to Caminus</h1>
      </div>
    </div>

    <div id="content">
      <div class="row">
        <div class="large-12 columns">
          <img src="images/logo.png">
          <h2>Re-opening Fall 2015</h2>
        </div>
      </div>
      <div class="row">
        <div class="small-6 columns">
          <a href="http://gittip.com/TeamCaminus"><h3>Donate on GitTip</h3></a>
          <script data-gittip-username="TeamCaminus"
          src="//gttp.co/v1.js"></script>
        </div>
        <div class="small-6 columns">
          <a href="http://twitter.com/TeamCaminus"><h3>Follow on Twitter</h3>
            <i class="fa fa-twitter"></i></a>
        </diV>
      </div>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1828743-4']);
  _gaq.push(['_setDomainName', 'camin.us']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_setCustomVar', 1, 'Logged In', 'No', 1]);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>
